{
  "name": "js-practice",
  "version": "1.0.0",
  "description": "",
  "main": "narcisstic.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/balage4/js-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/balage4/js-practice/issues"
  },
  "homepage": "https://github.com/balage4/js-practice#readme",
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  },
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^16.0.1",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^100.0.0",
    "jspdf": "^2.5.1",
    "puppeteer": "^13.4.0",
    "randomstring": "^1.2.2"
  }
}
